# WITS

./: README.md  pom.xml
front-end-wits/: pom.xml
front-end-wits/src/main/java/org/front/end/wits/controller/: DefaultController.java
front-end-wits/src/main/java/org/front/end/wits/interceptor/: LoggerInterceptor.java
front-end-wits/src/main/java/org/front/end/wits/json/: ConversionServiceAwareObjectMapper.java  ConvertingDeserializer.java  ConvertingSerializer.java  FormatAnnotationIntrospector.java  JacksonConversionServiceConfigurer.java
front-end-wits/src/main/java/org/front/end/wits/vaadin/: ComponentFactories.java  Constants.java  DefaultViewManager.java  EntityManagerProvider.java  Environments.java  HibernateLazyLoadingDelegateHelper.java  I18nManager.java  LazyHibernateEntityManagerProvider.java  Messages.java
front-end-wits/src/main/java/org/front/end/wits/vaadin/cache/: DuplicateKeyException.java  RadixTree.java  RadixTreeImpl.java  RadixTreeNode.java  TrieBasedUserCache.java  UserCache.java  UserCacheFactoryBean.java  UserDetails.java  ViewMetadataColumnTableCache.java  ViewMetadataColumnTableCacheImpl.java  Visitor.java  VisitorImpl.java
front-end-wits/src/main/java/org/front/end/wits/vaadin/data/: LazyLoadingContainer.java  (+3 more)
front-end-wits/src/test/java/org/front/end/wits/: ApplicationToBeTested.java  FirstTestBench.java  FirstTestBenchWITS.java  PrintBarcodeGridFieldApplicationTest.java  PrintBarcodeGridFieldTest.java  SecondTestBench.java  VaadinsamplesApplicationTest.java  WamatObjectsTest.java
front-end-wits/src/test/resources/: testbench.properties
services-layer-wits/: pom.xml
services-layer-wits/src/main/java/org/services/layer/wits/: CWMOVariables.java  CommonsProcessVariables.java  PWMOVariables.java  RWMOVariables.java
services-layer-wits/src/main/java/org/services/layer/wits/services/: ActGeBytearrayService.java  ActIdUserService.java  ActivitiProcess.java  AttachedDocument2TableService.java  AttachedDocumentService.java  BarcodeTypeStService.java  ContainingUnitService.java  ContainingUnitTypeStService.java  DatabaseMetaDataService.java  DocumentTypeStService.java  DroolsRuleRunnerService.java  EventInstService.java  EventTypeStService.java  FacadeAopLogger.java  FacadeAttachedDocument2TableService.java  FacadeAttachedDocumentService.java  FacadeDefaultBarcodeService.java  FacadeDefaultMovingObjectsService.java  FacadeGroupDetailPanelService.java  FacadeHystoryService.java  FacadeIdentityService.java  FacadeJPAContainerMaterialStService.java  FacadeProcessInstanceDetailPanelService.java  FacadeScheduleDetailsGridFieldService.java  FacadeService.java  FacadeUserDetailPanelService.java  GenerationProcessInstanceService.java  GenerationProcessStService.java  GraficFormatStService.java  GroupStService.java  GroupTypeStService.java  HomogeneousGroupStService.java  HomogeneousLotService.java  ItemService.java  LoggingEventWorkflowService.java  MaterialStService.java  OwnerStService.java
services-layer-wits/src/main/resources/: rebel.xml
services-layer-wits/src/main/resources/processes/: characterizationProcess.bpmn20.xml  loanrequest.rules.bpmn20.xml  myloanrequest.rules.bpmn20.xml  processingWamatObject.bpmn20.xml  requestWamatObjectProcess.bpmn20.xml  setObjectLocation.bpmn20.xml
services-layer-wits/src/main/resources/rules/: CheckOwnerObject.drl  CheckPositionRules.drl  ChecksTypeContainer.drl  LoanRequestRules.drl
services-layer-wits/src/test/java/org/services/layer/wits/common/: AbstractTest.java
services-layer-wits/src/test/java/org/services/layer/wits/logic/: BarcodeParserTest.java  BarcodeTypeStTest.java  CloseDetailedScheduleWaMatServiceTest.java  ContainingUnitTest.java  ContainingUnitTypeStTest.java  CreateAndPrintBarcodeTest.java  DatabaseMetaDataServiceTest.java  EventInstTest.java  FacadeAttachedDocument2TableServiceTest.java  FacadeAttachedDocumentServiceTest.java  FacadeHystoryServiceTest.java  FacadeIdentityServiceTest.java  FacadeUserDetailPanelServiceTest.java  GenerationProcessStTest.java  GroupStTest.java  LoggingTest.java  OwnerStTest.java  PDFToImageConverterTest.java  PrintBarcodeUserTaskTest.java  ReflectionTest.java  SVNKitTest.java  ScmBranchTest.java  SolutionTest.java  TestPojo.java  WamatObjectTest.java  WasteManagementPlanStServiceTest.java  WitsUser2RoleGroupTest.java  WitsUserTest.java  Wmp2GenerationProcessTest.java  ZxingTest.java
services-layer-wits/src/test/java/org/services/layer/wits/processes/: DefaultTasksFilterTest.java  DeleteProcessInstanceTest.java  ProcessInstanceDetailPanelTest.java  SampleProcessTest.java
services-layer-wits/src/test/java/org/services/layer/wits/rules/: CheckWamatInputProcessRangeValuesTest.java  ChecksTypeContainerTest.java  CreditCheckDecisionTableTest.java  CreditCheckTest.java  LoanRequestRulesTest.java  PositionCheckTest.java  SimpleCreditCheckTest.java
services-layer-wits/src/test/resources/: activiti-context.xml  applicationContext.xml  infrastructure.xml  spring-aop.xml
services-layer-wits/src/test/resources/decisiontable/: CreditCheck.xls
services-layer-wits/src/test/resources/processes/: requestWamatObjectProcess.bpmn20.xml
services-layer-wits/src/test/resources/rules/: CheckPositionRules.drl  CheckWamatInputProcessRangeValues.drl  ChecksTypeContainer.drl  CreditCheck.drl  CreditCheckTest.drl  FindNumberInstacesProcess.drl  LoanRequestRules.drl
web-app-ispra-wits/: pom.xml
web-app-ispra-wits/src/main/resources/: buildNumber.properties  db.properties  ecas-config-wits.properties  logback.xml  messages_it.properties  rebel.xml
web-app-ispra-wits/src/main/resources/opt/weblogic/: includedConfig.xml
web-app-ispra-wits/src/main/resources/spring/: activiti-jpa-context.xml  activiti-ui-context.xml  applicationContext.xml  infrastructure.xml  spring-aop.xml
web-app-ispra-wits/src/main/webapp/VAADIN/themes/activiti/img/: Thumbs.db
web-app-ispra-wits/src/main/webapp/WEB-INF/: ibm-web-ext.xml  web.xml  weblogic.xml
web-app-ispra-wits/src/main/webapp/protected/: index.html
web-app-ispra-wits/src/test/java/opt/: Web_app_ispra_witsWidgetset.gwt.xml
(+264 files in other folders)
