<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.ispra.wits</groupId>
  <artifactId>contenitore_wits</artifactId>
  <version>RELEASE-1.0.0</version>
  <packaging>pom</packaging>

  <name>contenitore_wits</name>
  <url>http://maven.apache.org</url>

  <properties>
    <batik.version>1.7</batik.version>
    <org.slf4j.version>1.7.1</org.slf4j.version>
	<org.hibernate.version>4.2.7.Final</org.hibernate.version>
	<org.springframework.version>4.3.20.RELEASE</org.springframework.version>
	<org.activiti.version>5.11</org.activiti.version>
	<org.logback.version>1.0.9</org.logback.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<org.jbpm.version>5.3.0.Final</org.jbpm.version>
	<drools-version>7.60.0.Final</drools-version>
    <!-- Spring Third Party dependencies -->
    <version.aopalliance>1.0</version.aopalliance>
    <fox.version>1.18.4.CR</fox.version>
    <!-- Third Party dependencies -->
    <version.standard.taglibs>1.1.2</version.standard.taglibs>
    <version.commons.logging>1.1.1</version.commons.logging>
    <!-- OSGi bundles properties -->
    <wits.artifact/>
    <wits.osgi.import.wits.version>version="[$(version;==;${wits.osgi.version.clean}),$(version;=+;${wits.osgi.version.clean}))"</wits.osgi.import.wits.version>
    <wits.osgi.import.strict.version>version="[$(version;===;${wits.osgi.version.clean}),$(version;==+;${wits.osgi.version.clean}))"</wits.osgi.import.strict.version>
    <wits.osgi.import.default.version>[$(version;==;$(@)),$(version;+;$(@)))</wits.osgi.import.default.version>
    <wits.osgi.import.defaults>
    </wits.osgi.import.defaults>
    <wits.osgi.import.before.defaults />
    <wits.osgi.import.additional />
    <wits.osgi.export.additional />
    <wits.osgi.import.pkg>
      org.wits.*;${wits.osgi.import.wits.version},
      ${wits.osgi.import.before.defaults},
      ${wits.osgi.import.defaults},
      ${wits.osgi.import.additional},
      *
    </wits.osgi.import.pkg>
    <wits.osgi.activator />
    <wits.osgi.failok>false</wits.osgi.failok>
    <wits.osgi.export>${wits.osgi.export.pkg};${wits.osgi.version};-noimport:=true</wits.osgi.export>
    <!--
    <wits.osgi.export.pkg>!*.impl;${wits.artifact}*</wits.osgi.export.pkg>
    <wits.osgi.private.pkg>${wits.artifact}*.impl</wits.osgi.private.pkg>
    -->
    <wits.osgi.export.pkg>
      ${wits.artifact}*,
      ${wits.osgi.export.additional}
    </wits.osgi.export.pkg>
    <wits.osgi.private.pkg></wits.osgi.private.pkg>
    <wits.osgi.version>version=${project.version}</wits.osgi.version>
    <wits.osgi.split.pkg>-split-package:=first</wits.osgi.split.pkg>
    <wits.osgi.import>${wits.osgi.import.pkg}</wits.osgi.import>
    <wits.osgi.dynamic />
    <wits.osgi.symbolic.name>${wits.artifact}</wits.osgi.symbolic.name>
    <wits.osgi.exclude.dependencies>false</wits.osgi.exclude.dependencies>
    <wits.osgi.remove.headers>Ignore-Package,Include-Resource,Private-Package,Bundle-DocURL</wits.osgi.remove.headers>
    <wits.osgi.include.resource>{maven-resources}</wits.osgi.include.resource>
    <wits.osgi.embed></wits.osgi.embed>
    <contextRoot>wits</contextRoot>
    <ecasServiceUrl>http://D01RI1203866.net1.cec.eu.int:7001/wits</ecasServiceUrl>
    <ecasServerName>appsdev.jrc.cec.eu.int</ecasServerName>
    <ecasBaseUrl>https://appsdev.jrc.cec.eu.int</ecasBaseUrl>
    <ecasAcceptStrengths>BASIC,CLIENT_CERT</ecasAcceptStrengths>
    <use.ecas.authentication>false</use.ecas.authentication>
   </properties>
       <profiles>
             <profile>
                    <id>dev</id>
                    <properties>
                           <targetEnv>dev</targetEnv>
                           <contextRoot>wits</contextRoot>
                           <ecasServiceUrl>http://appsdev.jrc.cec.eu.int/wits/</ecasServiceUrl>
                           <ecasBaseUrl>https://appsdev.jrc.cec.eu.int</ecasBaseUrl>
                           <ecasServerName>appsdev.jrc.cec.eu.int</ecasServerName>
                           <use.ecas.authentication>true</use.ecas.authentication>
                    </properties>
             </profile>
             <profile>
                    <id>test</id>
                    <properties>
                           <targetEnv>test</targetEnv>
                           <contextRoot>wits</contextRoot>
                           <ecasServiceUrl>http://appstest.jrc.cec.eu.int/wits/</ecasServiceUrl>
                           <!-- <ecasBaseUrl>https://appstest.jrc.cec.eu.int</ecasBaseUrl> -->
                           <ecasBaseUrl>https://appsdev.jrc.cec.eu.int</ecasBaseUrl>
                           <!--<ecasServerName>appstest.jrc.cec.eu.int</ecasServerName>-->
                           <ecasServerName>appsdev.jrc.cec.eu.int</ecasServerName>
                           <use.ecas.authentication>true</use.ecas.authentication>
                    </properties>
             </profile>
             <profile>
                    <id>prod</id>
                    <properties>
                           <targetEnv>prod</targetEnv>
                           <contextRoot>wits</contextRoot>
                           <ecasServiceUrl>http://apps.jrc.cec.eu.int/wits/</ecasServiceUrl>
                           <ecasServerName>apps.jrc.cec.eu.int</ecasServerName>
                           <ecasBaseUrl>https://ecas.cc.cec.eu.int:7002</ecasBaseUrl>
                           <ecasAcceptStrengths>STRONG,CLIENT_CERT</ecasAcceptStrengths>
                           <use.ecas.authentication>true</use.ecas.authentication>
                    </properties>
             </profile>
       </profiles>
  <dependencies>
           <!-- Test JPAContainer 
           <dependency>
	        <groupId>org.apache.tomcat</groupId>
	        <artifactId>catalina</artifactId>
	        <version>6.0.26</version>
            <scope>test</scope>
           </dependency>
           <dependency>
	        <groupId>tomcat</groupId>
	        <artifactId>tomcat-juli</artifactId>
	        <version>5.5.23</version>
            <scope>test</scope>
           </dependency>-->
           <!-- Test JPAContainer -->
       <!-- <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency> -->

    		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
            <version>${org.springframework.version}</version>
		</dependency>

  		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
            <version>${org.springframework.version}</version>
			<exclusions>
				<!-- Exclude Commons Logging in favor of SLF4j -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				 </exclusion>
			</exclusions>
		</dependency>
		<!-- Spring AOP + AspectJ -->
<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-agent</artifactId>
	<version>2.5.6</version>
	<scope>provided</scope>
</dependency>
         <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.6.11</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.6.11</version>
		</dependency>
		<!-- JavaConfig need this library -->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2.2</version>
		</dependency>
		<!-- Spring AOP + AspectJ -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
           <version>${org.springframework.version}</version>
		</dependency>
        <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-beans</artifactId>
           <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-jdbc</artifactId>
           <version>${org.springframework.version}</version>
				<exclusions>
					<exclusion>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
					</exclusion>
				</exclusions>
        </dependency>
        <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-web</artifactId>
           <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-orm</artifactId>
           <version>${org.springframework.version}</version>
				<exclusions>
					<exclusion>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
					</exclusion>
				</exclusions>  
        </dependency>
        <dependency>
	     <groupId>org.springframework</groupId>
	     <artifactId>spring-tx</artifactId>
           <version>${org.springframework.version}</version>
        </dependency>
        		<!-- Spring Security
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
           <version>${org.springframework.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-expression</artifactId>
				 </exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aop</artifactId>
				 </exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				 </exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				 </exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				 </exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
           <version>${org.springframework.version}</version>
			<exclusions>
				<exclusion>
			         <groupId>org.springframework</groupId>
			         <artifactId>spring-tx</artifactId>
				 </exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-jdbc</artifactId>
				 </exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				 </exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-expression</artifactId>
				 </exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aop</artifactId>
				 </exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				 </exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				 </exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				 </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
           <version>${org.springframework.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aop</artifactId>
				 </exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				 </exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				 </exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				 </exclusion>
			</exclusions>
		</dependency>
        <dependency>
         <groupId>org.springframework.security</groupId>
         <artifactId>spring-security-taglibs</artifactId>
           <version>${org.springframework.version}</version>
			<exclusions>
				<exclusion>
			         <groupId>org.springframework</groupId>
			         <artifactId>spring-tx</artifactId>
				 </exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-expression</artifactId>
				 </exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aop</artifactId>
				 </exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				 </exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				 </exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				 </exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-jdbc</artifactId>
				 </exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				 </exclusion>
			</exclusions>
        </dependency> -->
        
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
           <version>${org.springframework.version}</version>
			<scope>test</scope>
		</dependency>

            <!-- Third Party dependencies -->
            <dependency>
                <groupId>aopalliance</groupId>
                <artifactId>aopalliance</artifactId>
           <version>${version.aopalliance}</version>
            </dependency>

            <dependency>
                <groupId>taglibs</groupId>
                <artifactId>standard</artifactId>
           <version>${version.standard.taglibs}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
           <version>${version.commons.logging}</version>
            </dependency>
        <dependency>
          <groupId>org.testng</groupId>
          <artifactId>testng</artifactId>
          <version>6.1.1</version>
          <scope>test</scope>        
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				 </exclusion>
			</exclusions>
        </dependency>
         <dependency>
              <groupId>net.sourceforge.openutils</groupId>
              <artifactId>openutils-testing-testng</artifactId>
              <version>2.2.2</version>
				<exclusions>
					<exclusion>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
					</exclusion>
					<exclusion>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
					<exclusion>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
					</exclusion>
					<exclusion>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
					</exclusion>
					<exclusion>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
					</exclusion>
					<exclusion>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
					</exclusion>
					<exclusion>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
					</exclusion>
				</exclusions>
         </dependency> 

    <dependency>
	 <groupId>ch.qos.logback</groupId>
	 <artifactId>logback-core</artifactId>
	 <version>${org.logback.version}</version>
    </dependency>    
    <dependency>
	 <groupId>ch.qos.logback</groupId>
	 <artifactId>logback-access</artifactId>
	 <version>${org.logback.version}</version>
    </dependency>
    <dependency>
     <groupId>org.slf4j</groupId>
     <artifactId>slf4j-api</artifactId>
     <version>${org.slf4j.version}</version>
    </dependency>
    <!--  <dependency>
     <groupId>org.slf4j</groupId>
     <artifactId>jcl-over-slf4j</artifactId>
     <version>${org.slf4j.version}</version>
    </dependency>-->
    <dependency>
     <groupId>ch.qos.logback</groupId>
     <artifactId>logback-classic</artifactId>
     <version>${org.logback.version}</version>
	  <exclusions>
	   <exclusion>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	   </exclusion>
	  </exclusions>
    </dependency>

		<!-- Jackson JSON Mapper 		-->		
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.3</version>
		</dependency>
        <dependency>
         <groupId>com.oracle</groupId>
         <artifactId>ojdbc6</artifactId>
         <version>11.2.0.2</version>
         <scope>provided</scope>
        </dependency>
	    <dependency>
		 <groupId>com.thoughtworks.xstream</groupId>
		 <artifactId>xstream</artifactId>
		 <version>[1.4.10,)</version>
	    </dependency>		
        <dependency>
         <groupId>commons-dbcp</groupId>
         <artifactId>commons-dbcp</artifactId>
         <version>20030825.184428</version>
        </dependency>
        <dependency>
         <groupId>commons-pool</groupId>
         <artifactId>commons-pool</artifactId>
         <version>20030825.183949</version>
        </dependency>
		
		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
    
<!--     
    <dependency>
	 <groupId>ch.qos.logback</groupId>
	 <artifactId>logback-examples</artifactId>
	 <version>${org.logback.version}</version>
    </dependency>
 -->    
       <!-- Import the JPA API using the provided scope It is included in JBoss
            AS 7 / EAP 6 -->
       <!-- Eclipse Link 
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>2.0.1</version>
		</dependency> 
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.persistence</artifactId>
			<version>2.0.0</version>
		</dependency>-->
       <!-- Eclipse Link -->
<dependency>
	<groupId>org.hibernate.javax.persistence</groupId>
	<artifactId>hibernate-jpa-2.0-api</artifactId>
	<version>1.0.1.Final</version>
</dependency>
		<!-- Add cglib for the MemberDaoTest -->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.2</version>
			<scope>test</scope>
		</dependency>
 		<!--  Hibernate  -->
        <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-entitymanager</artifactId>
         <version>${org.hibernate.version}</version>
         <!-- org.hibernate.version <version>4.1.0.Final</version>-->
 				<exclusions>
					<exclusion>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
					</exclusion>
				</exclusions>
         </dependency>
<!-- 
        <dependency>
         <groupId>taglibs</groupId>
         <artifactId>standard</artifactId>
         <version>1.1.2</version>
        </dependency>
        <dependency>
         <groupId>com.oracle</groupId>
         <artifactId>ojdbc6</artifactId>
         <version>11.1.0</version>
        </dependency>
      -->        
 		<!--  JSR 303 with Hibernate Validator -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
        <version>[4.3.4,)</version>
				<exclusions>
					<exclusion>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
					</exclusion>
				</exclusions>
		</dependency>
	    <!-- Annotation processor that raising compilation errors whenever 
	        constraint annotations are incorrectly used. -->
	    <dependency>
			<groupId>org.hibernate</groupId>
      		<artifactId>hibernate-validator-annotation-processor</artifactId>
       		<version>4.1.0.Final</version>
				<exclusions>
					<exclusion>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
					</exclusion>
				</exclusions>
      		<!-- <scope>provided</scope> -->
		</dependency>
        <dependency>
         <groupId>org.activiti</groupId>
         <artifactId>activiti-spring</artifactId>
         <version>${org.activiti.version}</version>
				<exclusions>
					<exclusion>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
					</exclusion>
				</exclusions>
       </dependency>
       <dependency>
        <groupId>org.drools</groupId> 
        <artifactId>drools-core</artifactId> 
        <version>${drools-version}</version> 
			<exclusions>
				<exclusion>
			         <groupId>org.slf4j</groupId>
			         <artifactId>slf4j-api</artifactId>
				 </exclusion>
			</exclusions>
       </dependency>
       <dependency>
        <groupId>org.drools</groupId> 
        <artifactId>drools-compiler</artifactId> 
        <version>${drools-version}</version> 
			<exclusions>
				<exclusion>
			         <groupId>com.thoughtworks.xstream</groupId>
			         <artifactId>xstream</artifactId>
				 </exclusion>
				<exclusion>
			         <groupId>org.slf4j</groupId>
			         <artifactId>slf4j-api</artifactId>
				 </exclusion>
			</exclusions>
       </dependency>
       <dependency>
        <groupId>org.drools</groupId> 
        <artifactId>drools-decisiontables</artifactId> 
        <version>${drools-version}</version> 
			<exclusions>
				<exclusion>
			         <groupId>org.slf4j</groupId>
			         <artifactId>slf4j-api</artifactId>
				 </exclusion>
			</exclusions>
       </dependency>
       <dependency>
        <groupId>org.drools</groupId> 
        <artifactId>drools-transformer-xstream</artifactId> 
        <version>5.0.1</version> 
			<exclusions>
				<exclusion>
			         <groupId>com.thoughtworks.xstream</groupId>
			         <artifactId>xstream</artifactId>
				 </exclusion>
				<exclusion>
			         <groupId>org.drools</groupId>
			         <artifactId>drools-core</artifactId>
				 </exclusion>
			</exclusions>
       </dependency>

   <dependency>
    <groupId>org.activiti</groupId>
    <artifactId>activiti-engine</artifactId>
    <version>${org.activiti.version}</version>
			<exclusions>
				<exclusion>
			         <groupId>joda-time</groupId>
			         <artifactId>joda-time</artifactId>
				 </exclusion>
			</exclusions>
   </dependency>
   <dependency>
    <groupId>org.activiti</groupId>
    <artifactId>activiti-json-converter</artifactId>
    <version>${org.activiti.version}</version>
       <exclusions>
            <exclusion>
                <artifactId>jackson-core-asl</artifactId>
                <groupId>org.codehaus.jackson</groupId>
            </exclusion>
            <exclusion>
                <artifactId>jackson-mapper-asl</artifactId>
                <groupId>org.codehaus.jackson</groupId>
            </exclusion>
        </exclusions>	
   </dependency>
  <dependency>
    <groupId>org.activiti</groupId>
    <artifactId>activiti-bpmn-converter</artifactId>
    <version>${org.activiti.version}</version>
       <exclusions>
            <exclusion>
                <artifactId>jackson-core-asl</artifactId>
                <groupId>org.codehaus.jackson</groupId>
            </exclusion>
            <exclusion>
                <artifactId>jackson-mapper-asl</artifactId>
                <groupId>org.codehaus.jackson</groupId>
            </exclusion>
        </exclusions>	
   </dependency>
      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>batik-parser</artifactId>
        <version>${batik.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>batik-transcoder</artifactId>
        <version>${batik.version}</version>
        <exclusions>
            <exclusion>
                <artifactId>commons-logging</artifactId>
                <groupId>commons-logging</groupId>
            </exclusion>
        </exclusions>	
      </dependency>
      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>batik-bridge</artifactId>
        <version>${batik.version}</version>
        <exclusions>
            <exclusion>
                <artifactId>xml-apis</artifactId>
                <groupId>xml-apis</groupId>
            </exclusion>
        </exclusions>	
      </dependency>
      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>batik-codec</artifactId>
        <version>${batik.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>batik-css</artifactId>
        <version>${batik.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>batik-svg-dom</artifactId>
        <version>${batik.version}</version>
      </dependency>
      <!-- Barcode -->
      <dependency>
	   <groupId>com.kenai.nbpwr</groupId>
	   <artifactId>com-sun-pdfview</artifactId>
	   <version>1.0.5-201003191900</version>
      </dependency>
      <dependency>
	   <groupId>com.itextpdf</groupId>
	   <artifactId>itextpdf</artifactId>
	   <version>5.5.12</version>
      </dependency>
      <dependency>
	   <groupId>com.google.zxing</groupId>
	   <artifactId>core</artifactId>
	   <version>2.1</version>
      </dependency>
      <dependency>
	   <groupId>com.google.zxing</groupId>
	   <artifactId>javase</artifactId>
	   <version>2.1</version>
      </dependency>
      <!-- Barcode -->
      <!-- addons plugin -->
		<dependency>
			<groupId>org.vaadin.addons</groupId>
			<artifactId>customfield</artifactId>
			<version>0.9.3</version>
		</dependency>
		<dependency>
			<groupId>com.vaadin.addon</groupId>
			<artifactId>beanvalidation-addon</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.vaadin.addon</groupId>
			<artifactId>jpacontainer</artifactId>
			<version>2.2.0</version>
		</dependency>
    <dependency>
     <groupId>org.vaadin.addons</groupId>
     <artifactId>pagedtable</artifactId>
     <version>0.6.3</version>
    </dependency>
    <dependency>
     <groupId>org.vaadin.addons</groupId>
     <artifactId>myvaadin</artifactId>
     <version>0.5.2</version>
    </dependency>
    <dependency>
     <groupId>org.vaadin.addons</groupId>
     <artifactId>filteringtable</artifactId>
     <version>0.9.2</version>
    </dependency>
      <!-- addons plugin -->
    <dependency>
	 <groupId>com.google.guava</groupId>
	 <artifactId>guava</artifactId>
	 <version>r05</version>
    </dependency>                  
    <!-- <dependency>
	<groupId>batik</groupId>
	<artifactId>batik-1.5-fop</artifactId>
	<version>0.20-5</version>
       <exclusions>
            <exclusion>
                <artifactId>fop</artifactId>
                <groupId>fop</groupId>
            </exclusion>
        </exclusions>	
   </dependency> -->
    <!-- <dependency>
    <groupId>org.activiti</groupId>
    <artifactId>activiti-cdi</artifactId>
    <version>${org.activiti.version}</version>
    </dependency> -->

    <dependency>
     <groupId>hsqldb</groupId>
     <artifactId>hsqldb</artifactId>
     <version>1.8.0.7</version>
    </dependency>
<dependency>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-lang3</artifactId>
	<version>3.3.2</version>
</dependency>
    <dependency>
	 <groupId>com.h2database</groupId>
	 <artifactId>h2</artifactId>
	 <version>2.0.202</version>
	 <scope>runtime</scope>
    </dependency>
    	<!--  Joda Time -->
	<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>1.6.2</version>
	</dependency>
    
 	<!-- Test -->
    <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
   </dependency>
   <dependency>
	<groupId>javax.ejb</groupId>
	<artifactId>ejb-api</artifactId>
	<version>3.0</version>
   </dependency>
   <!-- Front End Vaadin -->
   <dependency>
	<groupId>com.vaadin</groupId>
	<artifactId>vaadin</artifactId>
	<version>6.8.13</version>
   </dependency>
<dependency>
	<groupId>org.imgscalr</groupId>
	<artifactId>imgscalr-lib</artifactId>
	<version>4.1</version>
</dependency> 
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>2.3.0</version>
      <scope>provided</scope>
    </dependency>
<!-- Bitronix JTA Transaction Manager-->
<dependency>
   <groupId>org.codehaus.btm</groupId>
   <artifactId>btm</artifactId>
   <version>2.1.4</version>
   <scope>test</scope>
			<exclusions>
				<exclusion>
			         <groupId>org.slf4j</groupId>
			         <artifactId>slf4j-api</artifactId>
				 </exclusion>
			</exclusions>
   </dependency>	
   
    <!-- Running example processes -->
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy</artifactId>
      <version>2.0.4</version>
          </dependency>
  <!-- Front End Vaadin -->
					<dependency>
						<groupId>com.google.code.maven-scm-provider-svnjava</groupId>
						<artifactId>maven-scm-provider-svnjava</artifactId>
						<version>2.0.6</version>
					</dependency>
					<dependency>
						<groupId>org.tmatesoft.svnkit</groupId>
						<artifactId>svnkit</artifactId>
						<version>1.7.4-v1</version>
					</dependency>
  </dependencies>
   <repositories>
      <repository>
       <id>oss.sonatype.snapshots</id>
       <url>https://oss.sonatype.org/content/repositories/releases</url>
       <releases>
        <enabled>true</enabled>
       </releases>
       <snapshots>
        <enabled>false</enabled>
       </snapshots>
      </repository>
          <!-- <repository>
           <id>camunda-fox</id>
           <name>camunda fox Maven Repository</name>
           <url>http://fox.camunda.com/mvn/</url>
          </repository> 
      <repository>
        <id>groovy-releases</id>
        <name>groovy</name>
        <url>http://groovy.codehaus.org/GMaven</url>
      </repository>          
      <repository>
        <id>thirdparty-releases</id>
        <name>JBoss Thirdparty Releases</name>
        <url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases</url>
      </repository>          
     <repository>
        <id>releases</id>
        <name>Releases</name>
        <url>https://oss.sonatype.org/content/repositories/releases</url>
      </repository>          
     <repository>
        <id>google-releases</id>
        <name>Google Releases</name>
        <url>https://oss.sonatype.org/content/repositories/google-releases</url>
      </repository>
           <repository>
            <id>spring-source-library</id>
            <name>spring source site</name>
            <url>http://dev.nightlabs.org/maven-repository/repo/</url>
          </repository>-->
          <repository>
            <id>oracle_site</id>
            <name>oracle site</name>
            <url>http://logicaldoc.sourceforge.net/maven/</url>
        </repository>
 		<repository>
			<id>EclipseLink Repo</id>
			<url>http://www.eclipse.org/downloads/download.php?r=1&amp;nf=1&amp;file=/rt/eclipselink/maven.repo</url>
		</repository>
          <repository>
            <id>activiti</id>
            <name>Activiti.org site</name>
            <url>http://maven.alfresco.com/nexus/content/repositories/activiti/</url>
        </repository>
           <repository>
            <id>jboss</id>
            <name>Jboss.org site</name>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
        </repository>
        <repository>
         <id>vaadin-addons</id>
         <url>http://maven.vaadin.com/vaadin-addons</url>
        </repository>
     </repositories>
    <!--   
     <build>
        <plugins>-->
            <!-- WebLogic Server 12c Maven Plugin 
            <plugin>
                <groupId>com.oracle.weblogic</groupId>
                <artifactId>wls-maven-plugin</artifactId>
                <version>12.1.1.0</version>
            </plugin>
        </plugins>
    </build>
     -->
    <pluginRepositories>
    <pluginRepository>
      <id>codehaus-snapshots</id>
      <url>http://nexus.codehaus.org/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </pluginRepository>
          <pluginRepository>
      <id>maven2.java.net</id>
      <name>Java.net Repository for Maven 2</name>
      <url>http://download.java.net/maven/2/</url>
     </pluginRepository>
     <pluginRepository>
      <id>sonatype-snapshot-repo</id>
      <snapshots>
       <enabled>true</enabled>
      </snapshots>
      <url>https://repository.sonatype.org/content/repositories/apache-snapshots</url>
     </pluginRepository>
    </pluginRepositories>   
     
 <build>
   <resources>
    <resource>
     <directory>src/main/resources</directory>
     <filtering>true</filtering>
   </resource>
  </resources>
   <plugins>
     <!-- Compiles your custom GWT components with the GWT compiler -->
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>gwt-maven-plugin</artifactId>
        <!-- Version 2.1.0-1 works at least with Vaadin 6.5 -->
            <version>2.3.0</version>
            <configuration>
                <gwtSdkFirstInClasspath>true</gwtSdkFirstInClasspath>
                <!-- if you don't specify any modules, the plugin will find them -->
                <!--modules>
                    ..
                </modules-->
                <webappDirectory>${project.build.directory}/${project.build.finalName}/VAADIN/widgetsets</webappDirectory>
                <extraJvmArgs>-Xmx512M -Xss1024k</extraJvmArgs>
                <runTarget>clean</runTarget>
                <hostedWebapp>${project.build.directory}/${project.build.finalName}</hostedWebapp>
                <noServer>true</noServer>
                <port>8080</port>
                <soyc>false</soyc>
            </configuration>
            <executions>
                <execution>
                    <goals>
                        <goal>resources</goal>
                        <goal>compile</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        <!-- Updates Vaadin 6.2+ widgetset definitions based on project dependencies -->
        <plugin>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-maven-plugin</artifactId>
            <version>1.0.2</version>
            <executions>
                <execution>
                    <configuration>
                        <!-- if you don't specify any modules, the plugin will find them -->
                        <!--
                        <modules>
                            <module>${package}.gwt.MyWidgetSet</module>
                        </modules>
                        -->
                    </configuration>
                    <goals>
                        <goal>update-widgetset</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
  <plugin>
    <groupId>org.apache.felix</groupId>
   <artifactId>maven-bundle-plugin</artifactId>
   <version>2.1.0</version>
   <extensions>true</extensions>
   <configuration>
    <excludeDependencies>${wits.osgi.exclude.dependencies}</excludeDependencies>
    <instructions>
     <Bundle-Name>${project.name}</Bundle-Name>
     <Bundle-SymbolicName>${wits.osgi.symbolic.name}</Bundle-SymbolicName>
     <Bundle-Activator>${wits.osgi.activator}</Bundle-Activator>
     <Export-Package>${wits.osgi.export}</Export-Package>
     <Import-Package>org.wits.osgi;resolution:=optional, ${wits.osgi.import}</Import-Package>
     <DynamicImport-Package>${wits.osgi.dynamic}</DynamicImport-Package>
     <Private-Package>${wits.osgi.private.pkg}</Private-Package>
     <Implementation-Title>WITS</Implementation-Title>
     <Implementation-Version>${project.version}</Implementation-Version>
     <Include-Resource>${wits.osgi.include.resource}</Include-Resource>
     <_versionpolicy>${wits.osgi.import.default.version}</_versionpolicy>
     <_removeheaders>${wits.osgi.remove.headers}</_removeheaders>
     <_failok>${wits.osgi.failok}</_failok>
     <Export-Service>${wits.osgi.export.service}</Export-Service>
     <Import-Service>${wits.osgi.import.service}</Import-Service>
     <Embed-Dependency>${wits.osgi.embed}</Embed-Dependency>
    </instructions>
    <versions>
     <wits.osgi.version.clean>${project.version}</wits.osgi.version.clean>
    </versions>
   </configuration>
         <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>cleanVersions</goal>
            </goals>
          </execution>
          <execution>
            <id>bundle-manifest</id>
            <phase>process-classes</phase>
            <goals>
              <goal>manifest</goal>
            </goals>
          </execution>
        </executions>
  </plugin>  
    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-surefire-plugin</artifactId>
     <version>2.7.1</version>
     <configuration>
        <forkMode>once</forkMode>
        <argLine>
            -javaagent:"${settings.localRepository}"/org/springframework/spring-agent/2.5.6/spring-agent-2.5.6.jar
        </argLine>
        <useSystemClassloader>true</useSystemClassloader>
     </configuration>
    </plugin> 
	<plugin>
     <inherited>true</inherited>
     <groupId>org.apache.maven.plugins</groupId>
	 <artifactId>maven-compiler-plugin</artifactId>
     <version>2.3.2</version>
	 <configuration>
	  <source>1.7</source>
	  <target>1.7</target>
	  <showDeprecation>true</showDeprecation>
	  <showWarnings>true</showWarnings>
	  <optimize>true</optimize>
	 </configuration>
	</plugin>
   </plugins>
   <pluginManagement>
  <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>
                      maven-bundle-plugin
                    </artifactId>
                    <versionRange>
                      [2.1.0,)
                    </versionRange>
                    <goals>
                      <goal>cleanVersions</goal>
                      <goal>manifest</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
                <pluginExecution>
                	<pluginExecutionFilter>
                		<groupId>org.codehaus.mojo</groupId>
                		<artifactId>gwt-maven-plugin</artifactId>
                		<versionRange>[2.1.0-1,)</versionRange>
                		<goals>
                			<goal>resources</goal>
                		</goals>
                	</pluginExecutionFilter>
                	<action>
                		<ignore></ignore>
                	</action>
                </pluginExecution>
                <pluginExecution>
                	<pluginExecutionFilter>
                		<groupId>com.vaadin</groupId>
                		<artifactId>vaadin-maven-plugin</artifactId>
                		<versionRange>[1.0.1,)</versionRange>
                		<goals>
                			<goal>update-widgetset</goal>
                		</goals>
                	</pluginExecutionFilter>
                	<action>
                		<ignore></ignore>
                	</action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
<!-- <plugin>
  <groupId>org.zeroturnaround</groupId>
  <artifactId>jrebel-maven-plugin</artifactId>
  <executions>
    <execution>
      <id>generate-rebel-xml</id>
      <phase>process-resources</phase>
      <goals>
        <goal>generate</goal>
      </goals>
    </execution>
  </executions>
  </plugin> -->
<!--     <plugin>
      <groupId>org.zeroturnaround</groupId>
      <artifactId>jrebel-maven-plugin</artifactId>
      <version>1.1.3</version>
      <configuration>
        <lifecycleMappingMetadata>
          <pluginExecutions>
            <pluginExecution>
              <pluginExecutionFilter>
                <groupId>org.zeroturnaround</groupId>
                <artifactId>jrebel-maven-plugin</artifactId>
                <versionRange>1.1.3</versionRange>
                <goals>
                  <goal>generate</goal>
                </goals>
              </pluginExecutionFilter>
              <action>
                <execute >
                  <runOnIncremental>false</runOnIncremental>
                </execute >
              </action>
            </pluginExecution>
          </pluginExecutions>
        </lifecycleMappingMetadata>
      </configuration>
    </plugin>-->
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>aspectj-maven-plugin</artifactId>
            <version>1.3</version>
				<configuration>
                    <aspectLibraries>
                     <aspectLibrary>
			          <groupId>org.springframework</groupId>
			          <artifactId>spring-aspects</artifactId>
                     </aspectLibrary>
                    </aspectLibraries>
					<source>1.7</source>
					<target>1.7</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					<optimize>true</optimize>
	                <showWeaveInfo>true</showWeaveInfo>
				</configuration>
			<executions>
				<execution>
					<goals>
						<goal>compile</goal>
						<goal>test-compile</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
                <!-- WebLogic Server 12c Maven Plugin -->
            <plugin>
                <groupId>com.oracle.weblogic</groupId>
                <artifactId>wls-maven-plugin</artifactId>
                <version>12.1.1.0</version>
            </plugin>
      <!-- <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2.1</version>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/ui-jar.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin> -->
  </plugins>
</pluginManagement>
  </build>
  <modules>
    <module>front-end-wits</module>
    <module>persistence-layer-wits</module>
    <module>services-layer-wits</module>
    <!--  <module>web-app-wits</module>-->
    <module>web-app-ispra-wits</module>
  </modules>
</project>
