<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.ispra.wits</groupId>
    <artifactId>contenitore_wits</artifactId>
    <version>RELEASE-1.0.0</version>
    <relativePath>../</relativePath>
  </parent>
   <artifactId>front-end-wits</artifactId>
  <name>front-end-wits</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
     <groupId>org.ispra.wits</groupId>
     <artifactId>services-layer-wits</artifactId>
     <version>RELEASE-1.0.0</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-batch</artifactId>
    	<version>1.0.0.RELEASE</version>
    </dependency>
  </dependencies>
</project>
