<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.ispra.wits</groupId>
    <artifactId>contenitore_wits</artifactId>
    <version>RELEASE-1.0.0</version>
    <relativePath>../</relativePath>
  </parent>
  <artifactId>services-layer-wits</artifactId>
  <name>services-layer-wits</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <org.slf4j.version>1.7.1</org.slf4j.version>
  </properties>
  <dependencies>
    <dependency>
     <groupId>org.ispra.wits</groupId>
     <artifactId>persistence-layer-wits</artifactId>
     <version>RELEASE-1.0.0</version>
    </dependency>
 <dependency>
  <groupId>org.slf4j</groupId> 
  <artifactId>jul-to-slf4j</artifactId> 
  <version>${org.slf4j.version}</version>
  </dependency>
  </dependencies>
</project>
